server {
    listen 80;
    listen 443 ssl;
    root /usr/share/nginx/html;
    index index.html;
    
    # SSL Configuration
    ssl_certificate /etc/nginx/ssl/localhost+4.pem;
    ssl_certificate_key /etc/nginx/ssl/localhost+4-key.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    
    gzip on;
    gzip_types text/css application/javascript application/json;
    
    location /api/ {
        proxy_pass http://192.168.00.00:7860/api/;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 86400;
    }
    
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
    }
    
    location / {
        try_files $uri $uri/ /index.html;
    }
}